{
	"id": "chord-lyrics",
	"name": "Chord Lyrics",
	"version": "0.1.0",
	"minAppVersion": "1.0.3",
	"description": "Display chord names over lyrics. Supports line wrapping, section headers and auto-detection.",
	"author": "nevernotmove",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
